<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/frisbeetrackermainmenu"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".HomeActivity">

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/Locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="locatePage"
        android:text="@string/locate"
        android:backgroundTint="@color/white"
        android:textColor="@color/teal_200"
        android:minWidth="200dp" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Devices"
        android:backgroundTint="@color/white"
        android:textColor="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="devicesPage"
        android:text="Bluetooth \nnformation"
        android:minWidth="200dp" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/Settings"
        android:backgroundTint="@color/white"
        android:textColor="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="settingsPage"
        android:text="@string/settings"
        android:minWidth="200dp" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/Help"
        android:backgroundTint="@color/white"
        android:textColor="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="helpPage"
        android:text="@string/about"
        android:minWidth="200dp" />


</LinearLayout>